Test2/BtsEditItem.xaml

<Page
    x:Class="Test2.BtsEditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ManipulationDelta="OnManipulationDelta">
        <!--<toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Flick="onFlick"></toolkit:GestureListener>
        </toolkit:GestureService.GestureListener>-->


        <Pivot Title="Item Name" Margin="0,23,0,-23">
            <!-- Remember to load this from XML-->
            <PivotItem Header="Item" Margin="10,0,28,22.5">
                <Grid x:Name="ContentRoot" Margin="19,139,19,0">
                    <TextBlock HorizontalAlignment="Left" Margin="3.151,-129.473,0,0" TextWrapping="Wrap" Text="Item Name:" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
                    <TextBox x:Name="itemName" HorizontalAlignment="Left" Margin="157,-139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Global User Interface"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,-61,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.484,1.344"/>
                    <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="157,-77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Global User Interface"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Where to Buy:" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="itemLoc" HorizontalAlignment="Left" Margin="157,-16,0,344" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Global User Interface" Width="152"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,69,0,0" TextWrapping="Wrap" Text="Price Per Item:" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="price" HorizontalAlignment="Left" Margin="157,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="152" RenderTransformOrigin="0.521,2.545"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Total Price:" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.427,3.852"/>
                    <TextBox HorizontalAlignment="Left" Margin="157,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="152" RenderTransformOrigin="0.521,2.545"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="Date Placed in Inventory:" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.427,3.852"/>
                    <DatePicker x:Name="timeSinceOrigin" HorizontalAlignment="Left" Margin="230,194,-15,0" VerticalAlignment="Top" FontFamily="Global User Interface"/>
                    <Button Content="Add/Change Item" HorizontalAlignment="Left" Margin="87,418,0,0" VerticalAlignment="Top" Tapped="onEditItem"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Description">
                <RichEditBox HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="354" Width="315"/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
